\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\"uggel\'ek}{54}{appendix*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}A Visual Studio 2015 Update 2 komponenstelep\IeC {\'\i }t\'esi be\'all\IeC {\'\i }t\'asai}{54}{section.F.1}}
\newlabel{sect:VSCompInstallAppendix}{{F.1}{54}{A Visual Studio 2015 Update 2 komponenstelepítési beállításai}{section.F.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces A telep\IeC {\'\i }tend\H o komponensek kiv\'alaszt\'asa 1\relax }}{54}{figure.caption.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.2.}{\ignorespaces A telep\IeC {\'\i }tend\H o komponensek kiv\'alaszt\'asa 2\relax }}{55}{figure.caption.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.2}A Visual Studio emul\'atorokat kezel\H o szoftverek}{56}{section.F.2}}
\newlabel{EmulatorManagers}{{F.2}{56}{A Visual Studio emulátorokat kezelõ szoftverek}{section.F.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.1.}{\ignorespaces A Visual Studio Emulator for Android program\relax }}{56}{figure.caption.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.2.}{\ignorespaces A Windows Phone Developer Power Tools 8.1 program\relax }}{56}{figure.caption.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.3}P\'eldak\'od az adatk\"ot\'es (data binding) szeml\'eltet\'es\'ere}{57}{section.F.3}}
\newlabel{sect:SearchExample}{{F.3}{57}{Példakód az adatkötés (data binding) szemléltetésére}{section.F.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.3.1}A bar\'atlista keres\H os\'avj\'anak deklar\'aci\'oja adatk\"ot\'essel XAML-ben}{57}{lstlisting.F.3.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.3.2}A k\"ot\"ott adat a FriendListViewModel oszt\'alyban}{57}{lstlisting.F.3.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.3.3}A keres\'es gomb megnyom\'as\'anak kezel\'ese a m\"og\"ottes k\'odban}{57}{lstlisting.F.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.4}P\'eldak\'od st\IeC {\'\i }lustulajdons\'ag adatk\"ot\'es\'ere statikus v\'altoz\'ohoz az x:Static XAML le\IeC {\'\i }r\'ob\H ov\IeC {\'\i }tm\'eny haszn\'alat\'aval}{58}{section.F.4}}
\newlabel{sect:xStaticExample}{{F.4}{58}{Példakód stílustulajdonság adatkötésére statikus változóhoz az x:Static XAML leíróbõvítmény használatával}{section.F.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.4.1}A feliratok bet\H um\'eret\'enek platformf\"ugg\H o deklar\'aci\'oja statikus v\'altoz\'oval C\texttt  {\#}-ban}{58}{lstlisting.F.4.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.4.2}Statikus v\'altoz\'o adatk\"ot\'ese a feliratok egy explicit st\IeC {\'\i }lus\'ahoz az x:Static le\IeC {\'\i }r\'ob\H ov\IeC {\'\i }tm\'eny haszn\'alat\'aval}{58}{lstlisting.F.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.5}P\'eldak\'od elemtulajdons\'agok adatk\"ot\'es\'ere statikus v\'altoz\'okhoz az x:Static XAML le\IeC {\'\i }r\'ob\H ov\IeC {\'\i }tm\'eny haszn\'alat\'aval}{59}{section.F.5}}
\newlabel{sect:xStaticButtonExample}{{F.5}{59}{Példakód elemtulajdonságok adatkötésére statikus változókhoz az x:Static XAML leíróbõvítmény használatával}{section.F.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.5.1}Gombtulajdons\'agok deklar\'aci\'oja statikus v\'altoz\'okban}{59}{lstlisting.F.5.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {F.5.2}Gombtulajdons\'agok adatk\"ot\'ese az x:Static le\IeC {\'\i }r\'ob\H ov\IeC {\'\i }tm\'eny haszn\'alat\'aval}{59}{lstlisting.F.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.6}Multi-platform k\'eperny\H ok\'epek az elk\'esz\"ult alkalmaz\'asr\'ol}{60}{section.F.6}}
\newlabel{sect:AppScreenshots}{{F.6}{60}{Multi-platform képernyõképek az elkészült alkalmazásról}{section.F.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.1.}{\ignorespaces A bejelentkez\H o-k\'eperny\H o\relax }}{60}{figure.caption.53}}
\newlabel{fig:Login}{{F.6.1}{60}{A bejelentkezõ-képernyõ\relax }{figure.caption.53}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.2.}{\ignorespaces A bejelentkez\H o-oldal hiba\"uzenete hib\'as felhaszn\'al\'oazonos\IeC {\'\i }t\'o megad\'asakor\relax }}{61}{figure.caption.54}}
\newlabel{fig:Login_IdError}{{F.6.2}{61}{A bejelentkezõ-oldal hibaüzenete hibás felhasználóazonosító megadásakor\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.3.}{\ignorespaces T\"olt\'esi anim\'aci\'o a bejelentkez\'es alatt\relax }}{62}{figure.caption.55}}
\newlabel{fig:Login_Loading}{{F.6.3}{62}{Töltési animáció a bejelentkezés alatt\relax }{figure.caption.55}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.4.}{\ignorespaces A kor\'abbi edz\'esek list\'aja\relax }}{63}{figure.caption.56}}
\newlabel{fig:SessionList}{{F.6.4}{63}{A korábbi edzések listája\relax }{figure.caption.56}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.5.}{\ignorespaces Egy edz\'es meccseinek eredm\'enyei\relax }}{64}{figure.caption.57}}
\newlabel{fig:SessionDet_Matches}{{F.6.5}{64}{Egy edzés meccseinek eredményei\relax }{figure.caption.57}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.6.}{\ignorespaces Egy edz\'esr\H ol k\'esz\"ult statisztik\'ak\relax }}{65}{figure.caption.58}}
\newlabel{fig:SessionDet_Stats}{{F.6.6}{65}{Egy edzésrõl készült statisztikák\relax }{figure.caption.58}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.7.}{\ignorespaces Az edz\'eslista szinkroniz\'al\'asa a szerverrel iOS \'es Android oper\'aci\'os rendszereken\relax }}{66}{figure.caption.59}}
\newlabel{fig:SessionList_Update}{{F.6.7}{66}{Az edzéslista szinkronizálása a szerverrel iOS és Android operációs rendszereken\relax }{figure.caption.59}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.8.}{\ignorespaces A bar\'atlista szinkroniz\'al\'asa a szerverrel iOS \'es Android oper\'aci\'os rendszereken\relax }}{66}{figure.caption.60}}
\newlabel{fig:FriendList_Update}{{F.6.8}{66}{A barátlista szinkronizálása a szerverrel iOS és Android operációs rendszereken\relax }{figure.caption.60}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.9.}{\ignorespaces A bar\'atok list\'aja\relax }}{67}{figure.caption.61}}
\newlabel{fig:FriendList_BeforeAdd}{{F.6.9}{67}{A barátok listája\relax }{figure.caption.61}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.10.}{\ignorespaces R\'eszletes inform\'aci\'ok egy bar\'atr\'ol\relax }}{68}{figure.caption.62}}
\newlabel{fig:FriendDet}{{F.6.10}{68}{Részletes információk egy barátról\relax }{figure.caption.62}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.11.}{\ignorespaces \'Uj bar\'at hozz\'aad\'asa\relax }}{69}{figure.caption.63}}
\newlabel{fig:FriendAdd}{{F.6.11}{69}{Új barát hozzáadása\relax }{figure.caption.63}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.12.}{\ignorespaces Hozz\'aad\'as ut\'an az \'uj bar\'at megjelenik a bar\'atlist\'aban\relax }}{70}{figure.caption.64}}
\newlabel{fig:FriendList_AfterAdd}{{F.6.12}{70}{Hozzáadás után az új barát megjelenik a barátlistában\relax }{figure.caption.64}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.13.}{\ignorespaces Keres\'es a bar\'atok k\"oz\"ott\relax }}{71}{figure.caption.65}}
\newlabel{fig:FriendList_Search}{{F.6.13}{71}{Keresés a barátok között\relax }{figure.caption.65}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.14.}{\ignorespaces A bajnoks\'agok oldala\relax }}{72}{figure.caption.66}}
\newlabel{fig:TournamentList_BeforeAdd}{{F.6.14}{72}{A bajnokságok oldala\relax }{figure.caption.66}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.15.}{\ignorespaces \'Uj bajnoks\'ag l\'etrehoz\'asa\relax }}{73}{figure.caption.67}}
\newlabel{fig:TournamentAdd}{{F.6.15}{73}{Új bajnokság létrehozása\relax }{figure.caption.67}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.16.}{\ignorespaces A d\'atum megad\'asa a platform nat\IeC {\'\i }v grafikus elemeivel t\"ort\'enik\relax }}{74}{figure.caption.68}}
\newlabel{fig:TournamentAdd_NativeDate}{{F.6.16}{74}{A dátum megadása a platform natív grafikus elemeivel történik\relax }{figure.caption.68}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.17.}{\ignorespaces Az id\H o megad\'asa a platform nat\IeC {\'\i }v grafikus elemeivel t\"ort\'enik\relax }}{75}{figure.caption.69}}
\newlabel{fig:TournamentAdd_NativeTime}{{F.6.17}{75}{Az idõ megadása a platform natív grafikus elemeivel történik\relax }{figure.caption.69}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.18.}{\ignorespaces Az \'uj bajnoks\'ag r\'eszletei\relax }}{76}{figure.caption.70}}
\newlabel{fig:TournamentDet_Empty}{{F.6.18}{76}{Az új bajnokság részletei\relax }{figure.caption.70}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.19.}{\ignorespaces A bajnoks\'agr\'eszletez\H o-oldal a csatlakoz\'as ut\'an\relax }}{77}{figure.caption.71}}
\newlabel{fig:TournamentDet_Joined}{{F.6.19}{77}{A bajnokságrészletezõ-oldal a csatlakozás után\relax }{figure.caption.71}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.20.}{\ignorespaces A bar\'atok bajnoks\'agra megh\IeC {\'\i }v\'as\'ara szolg\'al\'o oldal. Az \textit  {Invite All} gombbal az \"osszes ismer\H os egyszerre megh\IeC {\'\i }vhat\'o.\relax }}{78}{figure.caption.72}}
\newlabel{fig:TournamentInvite_InviteAll}{{F.6.20}{78}{A barátok bajnokságra meghívására szolgáló oldal. Az \textit {Invite All} gombbal az összes ismerõs egyszerre meghívható.\relax }{figure.caption.72}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.21.}{\ignorespaces Ha a bajnoks\'ag maxim\'alis l\'etsz\'am\'at t\'ull\'epn\'e a megh\IeC {\'\i }vottak sz\'ama, hiba\"uzenet jelenik meg\relax }}{79}{figure.caption.73}}
\newlabel{fig:TournamentInvite_Error}{{F.6.21}{79}{Ha a bajnokság maximális létszámát túllépné a meghívottak száma, hibaüzenet jelenik meg\relax }{figure.caption.73}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.22.}{\ignorespaces A keres\'es funkci\'o haszn\'alata ismer\H os\"ok megh\IeC {\'\i }v\'asakor a bajnoks\'agra\relax }}{80}{figure.caption.74}}
\newlabel{fig:TournamentInvite_Search}{{F.6.22}{80}{A keresés funkció használata ismerõsök meghívásakor a bajnokságra\relax }{figure.caption.74}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.23.}{\ignorespaces A kiv\'alasztott bar\'atok megh\IeC {\'\i }v\'asa a bajnoks\'agra az \textit  {Invite} gombbal tehet\H o meg\relax }}{81}{figure.caption.75}}
\newlabel{fig:TournamentInvite_Invite}{{F.6.23}{81}{A kiválasztott barátok meghívása a bajnokságra az \textit {Invite} gombbal tehetõ meg\relax }{figure.caption.75}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.24.}{\ignorespaces A megh\IeC {\'\i }vott bar\'atok megjelennek a bajnoks\'ag r\'esztvev\H oi k\"oz\"ott\relax }}{82}{figure.caption.76}}
\newlabel{fig:TournamentDet_Invited}{{F.6.24}{82}{A meghívott barátok megjelennek a bajnokság résztvevõi között\relax }{figure.caption.76}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.25.}{\ignorespaces Egy megtelt bajnoks\'ag r\'eszletez\H ooldala\relax }}{83}{figure.caption.77}}
\newlabel{fig:TournamentDet_Full}{{F.6.25}{83}{Egy megtelt bajnokság részletezõoldala\relax }{figure.caption.77}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.6.26.}{\ignorespaces A bajnoks\'agok szinkroniz\'al\'asa a szerverrel iOS \'es Android oper\'aci\'os rendszereken\relax }}{84}{figure.caption.78}}
\newlabel{fig:TournamentList_Update}{{F.6.26}{84}{A bajnokságok szinkronizálása a szerverrel iOS és Android operációs rendszereken\relax }{figure.caption.78}{}}
\@setckpt{appendices}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
