\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mell\'ekletek}{53}{appendix*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {M.1}Forr\'asf\'ajlok}{53}{section.M.1}}
\newlabel{sect:SourceCodeAttachment}{{M.1}{53}{Forrásfájlok}{section.M.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {M.2}Telep\IeC {\'\i }thet\H o alkalmaz\'ascsomagok}{53}{section.M.2}}
\newlabel{sect:InstallerAttachment}{{M.2}{53}{Telepíthetõ alkalmazáscsomagok}{section.M.2}{}}
\@setckpt{attachments}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
