\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A SmartActive mobilalkalmaz\'as koncepci\'oja}{8}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Kezdeti tervek}{8}{section.1.1}}
\citation{Balsamiq}
\citation{MockupsToGo}
\newlabel{MockupFootnote}{{1}{9}{}{Hfootnote.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A kezdeti kezd\H ok\'eperny\H o koncepci\'orajza\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InitHomeMockup}{{1.1}{10}{A kezdeti kezdõképernyõ koncepciórajza\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A kezdeti bar\'atkezel\'essel kapcsolatos koncepci\'orajzok\relax }}{10}{figure.caption.6}}
\newlabel{fig:InitFriendsMockup}{{1.2}{10}{A kezdeti barátkezeléssel kapcsolatos koncepciórajzok\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces A kezdeti p\'alyafoglal\'asi koncepci\'orajzok\relax }}{11}{figure.caption.7}}
\newlabel{fig:InitCourtMockup}{{1.3}{11}{A kezdeti pályafoglalási koncepciórajzok\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}K\"ovetelm\'enym\'odosul\'asok}{11}{section.1.2}}
\newlabel{sect:RequirementsChange}{{1.2}{11}{Követelménymódosulások}{section.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces A m\'odosult kezd\H ok\'eperny\H o\relax }}{12}{figure.caption.8}}
\newlabel{fig:SessionListMockup}{{1.4}{12}{A módosult kezdõképernyõ\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Az edz\'es r\'eszletes statisztik\'ai\relax }}{13}{figure.caption.9}}
\newlabel{fig:SessionDetMockup}{{1.5}{13}{Az edzés részletes statisztikái\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces A b\H ov\IeC {\'\i }tett bar\'atkezel\'es\relax }}{13}{figure.caption.10}}
\newlabel{fig:FriendManMockup}{{1.6}{13}{A bõvített barátkezelés\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces A bajnoks\'agok list\'aja\relax }}{14}{figure.caption.11}}
\newlabel{fig:TournamentListMockup}{{1.7}{14}{A bajnokságok listája\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Egy bajnoks\'ag r\'eszletei\relax }}{15}{figure.caption.12}}
\newlabel{fig:TournamentDetMockup}{{1.8}{15}{Egy bajnokság részletei\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces Bar\'atok megh\IeC {\'\i }v\'asa bajnoks\'agra\relax }}{15}{figure.caption.13}}
\newlabel{fig:TournamentInviteMockup}{{1.9}{15}{Barátok meghívása bajnokságra\relax }{figure.caption.13}{}}
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
