\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SharedProjOverview}
\citation{PCLOverview}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A mobilapplik\'aci\'o fejleszt\'ese \'es tesztel\'ese}{26}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A Xamarin multi-platform fejleszt\'esi lehet\H os\'egei}{26}{section.4.1}}
\newlabel{sect:XamarinMultiplatformOptions}{{4.1}{26}{A Xamarin multi-platform fejlesztési lehetõségei}{section.4.1}{}}
\citation{XamarinCodeSharing}
\citation{XamarinCodeSharing}
\citation{XamarinCodeSharing}
\citation{XamarinCodeSharing}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Megosztott projektet haszn\'al\'o alkalmaz\'as strukt\'ur\'aja \cite  {XamarinCodeSharing}\relax }}{27}{figure.caption.19}}
\newlabel{fig:SharedProjFigure}{{4.1}{27}{Megosztott projektet használó alkalmazás struktúrája \cite {XamarinCodeSharing}\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Hordozhat\'o oszt\'alyk\"onyvt\'arat haszn\'al\'o alkalmaz\'as strukt\'ur\'aja \cite  {XamarinCodeSharing}\relax }}{27}{figure.caption.20}}
\newlabel{fig:PCLFigure}{{4.2}{27}{Hordozható osztálykönyvtárat használó alkalmazás struktúrája \cite {XamarinCodeSharing}\relax }{figure.caption.20}{}}
\citation{MicrosoftMVVM}
\citation{MicrosoftXAML}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A fejleszt\'es sor\'an haszn\'alt f\H obb programoz\'asi paradigm\'ak}{28}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Az MVVM}{28}{subsection.4.2.1}}
\newlabel{sect:MVVM}{{4.2.1}{28}{Az MVVM}{subsection.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}C\texttt  {\#}~grafikus elemek le\IeC {\'\i }r\'asa XAML-ben, adatk\"ot\'es}{28}{subsection.4.2.2}}
\newlabel{sect:XamlDataBinding}{{4.2.2}{28}{\Csharp ~grafikus elemek leírása XAML-ben, adatkötés}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Aszinkron mechanizmusok}{29}{subsection.4.2.3}}
\newlabel{sect:AsyncMechanisms}{{4.2.3}{29}{Aszinkron mechanizmusok}{subsection.4.2.3}{}}
\citation{JsonOrg}
\citation{NewtonSoftJSON}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Az alkalmaz\'aslogika}{30}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mobilalkalmaz\'as strukt\'ur\'aja\relax }}{30}{figure.caption.21}}
\newlabel{fig:AppStructure}{{4.3}{30}{A mobilalkalmazás struktúrája\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Kommunik\'aci\'o a webszerverrel}{30}{subsection.4.3.1}}
\citation{SQLite}
\citation{XamarinDbGuide}
\citation{SQLite-netKrueger}
\citation{SQLite.netOystein}
\citation{SQLite-NetExtensions}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Az adatok perziszt\'al\'asa}{31}{subsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Az \"uzleti logika vez\'erl\'ese}{31}{subsection.4.3.3}}
\citation{XamarinPages}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}A felhaszn\'al\'oi fel\"ulet elk\'esz\IeC {\'\i }t\'ese Xamarin.Forms-ban}{32}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Alkalmaz\'asoldalak}{32}{subsection.4.4.1}}
\newlabel{sect:PageTypes}{{4.4.1}{32}{Alkalmazásoldalak}{subsection.4.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Hi\'anyz\'o TabbedPage oldalc\IeC {\'\i }m Windows Phone 8.1 \'es Windows 10 Mobile rendszereken\relax }}{33}{figure.caption.22}}
\newlabel{fig:TabbedPageTitleMissing}{{4.4}{33}{Hiányzó TabbedPage oldalcím Windows Phone 8.1 és Windows 10 Mobile rendszereken\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Helyes TabbedPage oldalc\IeC {\'\i }m Windows Phone 8.1 \'es Windows 10 Mobile rendszereken\relax }}{33}{figure.caption.23}}
\newlabel{fig:TabbedPageTitleOk}{{4.5}{33}{Helyes TabbedPage oldalcím Windows Phone 8.1 és Windows 10 Mobile rendszereken\relax }{figure.caption.23}{}}
\citation{XamarinLayouts}
\citation{ObservableCollectionMistakes}
\citation{MicrosoftLINQ}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces T\'ul nagy TabbedPage oldalc\IeC {\'\i }m\relax }}{34}{figure.caption.24}}
\newlabel{fig:TabbedPageTitleTooBig}{{4.6}{34}{Túl nagy TabbedPage oldalcím\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Hi\'anyz\'o \'es megl\'ev\H o gombkeret\relax }}{34}{figure.caption.24}}
\newlabel{fig:ButtonFrameMissing}{{4.7}{34}{Hiányzó és meglévõ gombkeret\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Elemek elhelyez\'ese az oldalakon}{34}{subsection.4.4.2}}
\newlabel{sect:ElementPlacement}{{4.4.2}{34}{Elemek elhelyezése az oldalakon}{subsection.4.4.2}{}}
\citation{OxyPlot}
\citation{SyncFusionXamarin}
\citation{XamarinStyles}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}St\IeC {\'\i }lusoz\'as}{35}{subsection.4.4.3}}
\newlabel{sect:Styling}{{4.4.3}{35}{Stílusozás}{subsection.4.4.3}{}}
\citation{XamarinFormsLabs}
\citation{ReSharper}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces iOS gomb alap\'ertelmezett kin\'ezete\relax }}{36}{figure.caption.25}}
\newlabel{fig:ButtonDefaultIOS}{{4.8}{36}{iOS gomb alapértelmezett kinézete\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces iOS gomb kerettel\relax }}{36}{figure.caption.25}}
\newlabel{fig:ButtonFrameIOS}{{4.9}{36}{iOS gomb kerettel\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces iOS gomb platformspecifikus sz\"oveggel \'es kerettel\relax }}{36}{figure.caption.25}}
\newlabel{fig:ButtonFrameAndTextIOS}{{4.10}{36}{iOS gomb platformspecifikus szöveggel és kerettel\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces A st\IeC {\'\i }lushoz nem illeszked\H o f\"uls\'av Android rendszeren\relax }}{36}{figure.caption.26}}
\newlabel{fig:TabBarWrongColorAndroid}{{4.11}{36}{A stílushoz nem illeszkedõ fülsáv Android rendszeren\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az alkalmaz\'as tesztel\'ese}{36}{section.4.5}}
\citation{NUnitHome}
\citation{DotCover}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Unit tesztek}{37}{subsection.4.5.1}}
\newlabel{sect:UnitTests}{{4.5.1}{37}{Unit tesztek}{subsection.4.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Egy NUnit tesztfut\'as eredm\'enye Windows 10 Mobile-on\relax }}{37}{figure.caption.27}}
\newlabel{fig:NunitMobileRun}{{4.12}{37}{Egy NUnit tesztfutás eredménye Windows 10 Mobile-on\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Egy dotCover k\'odlefedetts\'eg-vizsg\'alat eredm\'enye a HttpRestClient oszt\'alyon\relax }}{38}{figure.caption.28}}
\newlabel{fig:DotCoverResult}{{4.13}{38}{Egy dotCover kódlefedettség-vizsgálat eredménye a HttpRestClient osztályon\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Manu\'alis tesztek}{38}{subsection.4.5.2}}
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
