\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A szoftverfejleszt\H o infrastrukt\'ura}{20}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:DevelopmentInfrastructureChapter}{{3}{20}{Xamarin}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A Microsoft Visual Studio 2015 Update 2 telep\IeC {\'\i }t\'ese \'es be\'all\IeC {\'\i }t\'asa}{20}{section.3.1}}
\citation{ConnectToTheMac}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Programford\IeC {\'\i }t\'as iOS oper\'aci\'os rendszerre}{21}{subsection.3.1.1}}
\newlabel{sect:IOSBuild}{{3.1.1}{21}{Programfordítás iOS operációs rendszerre}{subsection.3.1.1}{}}
\citation{SyncFusionXamarin}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Tov\'abbi be\'all\IeC {\'\i }t\'asok a SmartActive mobilapplik\'aci\'o ford\IeC {\'\i }t\'as\'ahoz}{22}{subsection.3.1.2}}
\newlabel{sect:CompileSettings}{{3.1.2}{22}{További beállítások a SmartActive mobilapplikáció fordításához}{subsection.3.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Az okostelefon-emul\'atorok}{22}{section.3.2}}
\newlabel{sect:Emulators}{{3.2}{22}{Az okostelefon-emulátorok}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Az emul\'atorok haszn\'alata}{22}{subsection.3.2.1}}
\newlabel{sect:EmulatorUsage}{{3.2.1}{22}{Az emulátorok használata}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces P\'eld\'ak emul\'atorok be\'all\IeC {\'\i }t\'as\'ara k\"ul\"onb\"oz\H o platformokon t\"ort\'en\H o futtat\'as k\"ozbeni hibakeres\'eshez\relax }}{23}{figure.caption.14}}
\newlabel{fig:DebugSettings}{{3.1}{23}{Példák emulátorok beállítására különbözõ platformokon történõ futtatás közbeni hibakereséshez\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Interakci\'o az emul\'atorok f\'ajlrendszer\'evel}{23}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Android}{23}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Windows Phone 8.1 \'es Windows 10 Mobile}{24}{section*.16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A mobilapp Windows Phone 8.1 platformspecifikus projektj\'enek csomagazonos\IeC {\'\i }t\'oja\relax }}{24}{figure.caption.17}}
\newlabel{fig:AppxManifest}{{3.2}{24}{A mobilapp Windows Phone 8.1 platformspecifikus projektjének csomagazonosítója\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{iOS}{25}{section*.18}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
