\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SmartphoneMarketShare}
\citation{AndroidOSMarketShare}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Multi-platform mobilszoftver-fejleszt\H o keretrendszerek}{16}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A multi-platform mobilszoftver-fejleszt\'es}{16}{section.2.1}}
\citation{CrossPlatformAppTypes}
\citation{SenchaExtJS}
\citation{SenchaTouch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Az el\'erhet\H o multi-platform keretrendszerek}{17}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Sencha}{17}{subsection.2.2.1}}
\newlabel{ApiFootnote}{{2}{17}{}{Hfootnote.3}{}}
\citation{ApacheCordova}
\citation{Appcelerator}
\citation{Corona}
\citation{Unity}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Apache Cordova (PhoneGap)}{18}{subsection.2.2.2}}
\newlabel{sect:Cordova}{{2.2.2}{18}{Apache Cordova (PhoneGap)}{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Appcelerator}{18}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Corona}{18}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Unity}{18}{subsection.2.2.5}}
\citation{Kony}
\citation{KonyMagicQuadrant}
\citation{Xamarin}
\citation{XamarinForms}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Kony}{19}{subsection.2.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Xamarin}{19}{subsection.2.2.7}}
\newlabel{sect:XamarinResearch}{{2.2.7}{19}{Xamarin}{subsection.2.2.7}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
