\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az elk\'esz\"ult alkalmaz\'as bemutat\'asa}{39}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Bejelentkez\H o-oldal}{39}{section.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A bejelentkez\H o-oldal\relax }}{40}{figure.caption.29}}
\newlabel{fig:Login_ios}{{5.1}{40}{A bejelentkezõ-oldal\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Hiba\"uzenet hib\'as felhaszn\'al\'oazonos\IeC {\'\i }t\'on\'al\relax }}{40}{figure.caption.29}}
\newlabel{fig:Login_IdError_ios}{{5.2}{40}{Hibaüzenet hibás felhasználóazonosítónál\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Inform\'aci\'ok, statisztik\'ak az edz\'esekr\H ol}{40}{section.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces T\"olt\'esi anim\'aci\'o a bejelentkez\'es alatt\relax }}{41}{figure.caption.30}}
\newlabel{fig:Login_Loading_ios}{{5.3}{41}{Töltési animáció a bejelentkezés alatt\relax }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A kor\'abbi edz\'esek list\'aja\relax }}{41}{figure.caption.30}}
\newlabel{fig:SessionList_ios}{{5.4}{41}{A korábbi edzések listája\relax }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Egy edz\'es meccseinek eredm\'enyei\relax }}{42}{figure.caption.31}}
\newlabel{fig:SessionDet_Matches_ios}{{5.5}{42}{Egy edzés meccseinek eredményei\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Egy edz\'esr\H ol k\'esz\"ult statisztik\'ak\relax }}{42}{figure.caption.31}}
\newlabel{fig:SessionDet_Stats_ios}{{5.6}{42}{Egy edzésrõl készült statisztikák\relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Bar\'atok kezel\'ese}{42}{section.5.3}}
\newlabel{sect:FriendManagement}{{5.3}{42}{Barátok kezelése}{section.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces A bar\'atok list\'aja\relax }}{43}{figure.caption.32}}
\newlabel{fig:FriendList_BeforeAdd_ios}{{5.7}{43}{A barátok listája\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces R\'eszletes inform\'aci\'ok egy bar\'atr\'ol\relax }}{43}{figure.caption.32}}
\newlabel{fig:FriendDet_ios}{{5.8}{43}{Részletes információk egy barátról\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces \'Uj bar\'at hozz\'aad\'asa\relax }}{43}{figure.caption.33}}
\newlabel{fig:FriendAdd_ios}{{5.9}{43}{Új barát hozzáadása\relax }{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces Hozz\'aad\'as ut\'an az \'uj bar\'at a list\'aban van\relax }}{43}{figure.caption.33}}
\newlabel{fig:FriendList_AfterAdd_ios}{{5.10}{43}{Hozzáadás után az új barát a listában van\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Bajnoks\'agok szervez\'ese, r\'eszv\'etel bajnoks\'agokon}{44}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces A bajnoks\'agok oldala\relax }}{44}{figure.caption.34}}
\newlabel{fig:TournamentList_BeforeAdd_ios}{{5.11}{44}{A bajnokságok oldala\relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.12.}{\ignorespaces \'Uj bajnoks\'ag l\'etrehoz\'asa\relax }}{44}{figure.caption.34}}
\newlabel{fig:TournamentAdd_ios}{{5.12}{44}{Új bajnokság létrehozása\relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.13.}{\ignorespaces Az \'uj bajnoks\'ag r\'eszletei\relax }}{45}{figure.caption.35}}
\newlabel{fig:TournamentDet_empty_ios}{{5.13}{45}{Az új bajnokság részletei\relax }{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.14.}{\ignorespaces A bajnoks\'agr\'eszletez\H o-oldal csatlakoz\'as ut\'an\relax }}{45}{figure.caption.35}}
\newlabel{fig:TournamentDet_joined_ios}{{5.14}{45}{A bajnokságrészletezõ-oldal csatlakozás után\relax }{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.15.}{\ignorespaces Bar\'atok megh\IeC {\'\i }v\'asa oldal\relax }}{46}{figure.caption.36}}
\newlabel{fig:TournamentInvite_InviteAll_ios}{{5.15}{46}{Barátok meghívása oldal\relax }{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.16.}{\ignorespaces Hiba\"uzenet t\'ul sok ismer\H os megh\IeC {\'\i }v\'asakor\relax }}{46}{figure.caption.36}}
\newlabel{fig:TournamentInvite_Error_ios}{{5.16}{46}{Hibaüzenet túl sok ismerõs meghívásakor\relax }{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.17.}{\ignorespaces Megh\IeC {\'\i }v\'as keres\'essel\relax }}{46}{figure.caption.37}}
\newlabel{fig:TournamentInvite_Search_ios}{{5.17}{46}{Meghívás kereséssel\relax }{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.18.}{\ignorespaces Kiv\'alasztott bar\'atok megh\IeC {\'\i }v\'asa\relax }}{46}{figure.caption.37}}
\newlabel{fig:TournamentInvite_Invite_ios}{{5.18}{46}{Kiválasztott barátok meghívása\relax }{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.19.}{\ignorespaces A bajnoks\'ag r\'esztvev\H oi megh\IeC {\'\i }v\'as ut\'an\relax }}{47}{figure.caption.38}}
\newlabel{fig:TournamentDet_Invited_ios}{{5.19}{47}{A bajnokság résztvevõi meghívás után\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.20.}{\ignorespaces Egy megtelt bajnoks\'ag\relax }}{47}{figure.caption.38}}
\newlabel{fig:TournamentDet_Full_ios}{{5.20}{47}{Egy megtelt bajnokság\relax }{figure.caption.38}{}}
\@setckpt{chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
