\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A kezdeti kezd\H ok\'eperny\H o koncepci\'orajza\relax }}{10}{figure.caption.5}
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A kezdeti bar\'atkezel\'essel kapcsolatos koncepci\'orajzok\relax }}{10}{figure.caption.6}
\select@language {magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces A kezdeti p\'alyafoglal\'asi koncepci\'orajzok\relax }}{11}{figure.caption.7}
\select@language {magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces A m\'odosult kezd\H ok\'eperny\H o\relax }}{12}{figure.caption.8}
\select@language {magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Az edz\'es r\'eszletes statisztik\'ai\relax }}{13}{figure.caption.9}
\select@language {magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces A b\H ov\IeC {\'\i }tett bar\'atkezel\'es\relax }}{13}{figure.caption.10}
\select@language {magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces A bajnoks\'agok list\'aja\relax }}{14}{figure.caption.11}
\select@language {magyar} \contentsline {figure}{\numberline {1.8.}{\ignorespaces Egy bajnoks\'ag r\'eszletei\relax }}{15}{figure.caption.12}
\select@language {magyar} \contentsline {figure}{\numberline {1.9.}{\ignorespaces Bar\'atok megh\IeC {\'\i }v\'asa bajnoks\'agra\relax }}{15}{figure.caption.13}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces P\'eld\'ak emul\'atorok be\'all\IeC {\'\i }t\'as\'ara k\"ul\"onb\"oz\H o platformokon t\"ort\'en\H o futtat\'as k\"ozbeni hibakeres\'eshez\relax }}{23}{figure.caption.14}
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A mobilapp Windows Phone 8.1 platformspecifikus projektj\'enek csomagazonos\IeC {\'\i }t\'oja\relax }}{24}{figure.caption.17}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Megosztott projektet haszn\'al\'o alkalmaz\'as strukt\'ur\'aja \cite {XamarinCodeSharing}\relax }}{27}{figure.caption.19}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Hordozhat\'o oszt\'alyk\"onyvt\'arat haszn\'al\'o alkalmaz\'as strukt\'ur\'aja \cite {XamarinCodeSharing}\relax }}{27}{figure.caption.20}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mobilalkalmaz\'as strukt\'ur\'aja\relax }}{30}{figure.caption.21}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Hi\'anyz\'o TabbedPage oldalc\IeC {\'\i }m Windows Phone 8.1 \'es Windows 10 Mobile rendszereken\relax }}{33}{figure.caption.22}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Helyes TabbedPage oldalc\IeC {\'\i }m Windows Phone 8.1 \'es Windows 10 Mobile rendszereken\relax }}{33}{figure.caption.23}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces T\'ul nagy TabbedPage oldalc\IeC {\'\i }m\relax }}{34}{figure.caption.24}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Hi\'anyz\'o \'es megl\'ev\H o gombkeret\relax }}{34}{figure.caption.24}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces iOS gomb alap\'ertelmezett kin\'ezete\relax }}{36}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces iOS gomb kerettel\relax }}{36}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces iOS gomb platformspecifikus sz\"oveggel \'es kerettel\relax }}{36}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces A st\IeC {\'\i }lushoz nem illeszked\H o f\"uls\'av Android rendszeren\relax }}{36}{figure.caption.26}
\select@language {magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Egy NUnit tesztfut\'as eredm\'enye Windows 10 Mobile-on\relax }}{37}{figure.caption.27}
\select@language {magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Egy dotCover k\'odlefedetts\'eg-vizsg\'alat eredm\'enye a HttpRestClient oszt\'alyon\relax }}{38}{figure.caption.28}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Bejelentkez\H ok\'eperny\H o\relax }}{39}{figure.caption.29}
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Hiba\"uzenet hib\'as felhaszn\'al\'oazonos\IeC {\'\i }t\'on\'al\relax }}{39}{figure.caption.29}
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces t\"olt\'esi anim\'aci\'o a bejelentkez\'es alatt\relax }}{40}{figure.caption.30}
\select@language {magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A kor\'abbi edz\'esek list\'aja\relax }}{40}{figure.caption.30}
\select@language {magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Egy edz\'es meccseinek eredm\'enyei\relax }}{41}{figure.caption.31}
\select@language {magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Egy edz\'esr\H ol k\'esz\"ult statisztik\'ak\relax }}{41}{figure.caption.31}
\select@language {magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces A bar\'atok list\'aja\relax }}{42}{figure.caption.32}
\select@language {magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces R\'eszletes inform\'aci\'ok egy bar\'atr\'ol\relax }}{42}{figure.caption.32}
\select@language {magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces \'Uj bar\'at hozz\'aad\'asa\relax }}{43}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces Hozz\'aad\'as ut\'an az \'uj bar\'at a list\'aban van\relax }}{43}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces A bajnoks\'agok oldala\relax }}{44}{figure.caption.34}
\select@language {magyar} \contentsline {figure}{\numberline {5.12.}{\ignorespaces \'Uj bajnoks\'ag l\'etrehoz\'asa\relax }}{44}{figure.caption.34}
\select@language {magyar} \contentsline {figure}{\numberline {5.13.}{\ignorespaces Az \'uj bajnoks\'ag r\'eszletei\relax }}{45}{figure.caption.35}
\select@language {magyar} \contentsline {figure}{\numberline {5.14.}{\ignorespaces A bajnoks\'agr\'eszletez\H o oldal csatlakoz\'as ut\'an\relax }}{45}{figure.caption.35}
\select@language {magyar} \contentsline {figure}{\numberline {5.15.}{\ignorespaces Bar\'atok megh\IeC {\'\i }v\'asa oldal\relax }}{45}{figure.caption.36}
\select@language {magyar} \contentsline {figure}{\numberline {5.16.}{\ignorespaces Hiba\"uzenet t\'ul sok ismer\H os megh\IeC {\'\i }v\'asakor\relax }}{45}{figure.caption.36}
\select@language {magyar} \contentsline {figure}{\numberline {5.17.}{\ignorespaces Megh\IeC {\'\i }v\'as keres\'essel\relax }}{46}{figure.caption.37}
\select@language {magyar} \contentsline {figure}{\numberline {5.18.}{\ignorespaces Kiv\'alasztott bar\'atok megh\IeC {\'\i }v\'asa\relax }}{46}{figure.caption.37}
\select@language {magyar} \contentsline {figure}{\numberline {5.19.}{\ignorespaces A bajnoks\'ag r\'esztvev\H oi megh\IeC {\'\i }v\'as ut\'an\relax }}{46}{figure.caption.38}
\select@language {magyar} \contentsline {figure}{\numberline {5.20.}{\ignorespaces Egy megtelt bajnoks\'ag\relax }}{46}{figure.caption.38}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces A telep\IeC {\'\i }tend\H o komponensek kiv\'alaszt\'asa 1\relax }}{53}{figure.caption.42}
\select@language {magyar} \contentsline {figure}{\numberline {F.1.2.}{\ignorespaces A telep\IeC {\'\i }tend\H o komponensek kiv\'alaszt\'asa 2\relax }}{54}{figure.caption.43}
\select@language {magyar} \contentsline {figure}{\numberline {F.2.1.}{\ignorespaces A Visual Studio Emulator for Android program\relax }}{55}{figure.caption.44}
\select@language {magyar} \contentsline {figure}{\numberline {F.2.2.}{\ignorespaces A Windows Phone Developer Power Tools 8.1 program\relax }}{55}{figure.caption.45}
\select@language {magyar} \contentsline {figure}{\numberline {F.6.1.}{\ignorespaces Az edz\'eslista szinkroniz\'al\'asa a szerverrel\relax }}{59}{figure.caption.53}
\select@language {magyar} \contentsline {figure}{\numberline {F.6.2.}{\ignorespaces A bar\'atlista szinkroniz\'al\'asa a szerverrel\relax }}{60}{figure.caption.54}
\select@language {magyar} \contentsline {figure}{\numberline {F.6.3.}{\ignorespaces Keres\'es a bar\'atok k\"oz\"ott\relax }}{60}{figure.caption.55}
\select@language {magyar} \contentsline {figure}{\numberline {F.6.4.}{\ignorespaces A d\'atum \'es id\H o megad\'asa a platform nat\IeC {\'\i }v grafikus elemeivel t\"ort\'enik\relax }}{61}{figure.caption.56}
\select@language {magyar} \contentsline {figure}{\numberline {F.6.5.}{\ignorespaces A bajnoks\'agok szinkroniz\'al\'asa a szerverrel\relax }}{62}{figure.caption.57}
