\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{mybib}
\bibcite{CrossPlatformAppTypes}{1}
\bibcite{MockupsToGo}{2}
\bibcite{NUnitHome}{3}
\bibcite{OxyPlot}{4}
\bibcite{SQLite-NetExtensions}{5}
\bibcite{ApacheCordova}{6}
\bibcite{XamarinFormsLabs}{7}
\bibcite{SQLite}{8}
\bibcite{Corona}{9}
\bibcite{Appcelerator}{10}
\bibcite{Balsamiq}{11}
\bibcite{EriccsonSmartphoneRep}{12}
\bibcite{DotCover}{13}
\bibcite{ReSharper}{14}
\bibcite{KonyMagicQuadrant}{15}
\bibcite{Kony}{16}
\bibcite{SenchaExtJS}{17}
\bibcite{SenchaTouch}{18}
\bibcite{SyncFusionXamarin}{19}
\bibcite{Unity}{20}
\bibcite{XamarinCodeSharing}{21}
\bibcite{ConnectToTheMac}{22}
\bibcite{PCLOverview}{23}
\bibcite{SharedProjOverview}{24}
\bibcite{XamarinDbGuide}{25}
\bibcite{XamarinLayouts}{26}
\bibcite{XamarinPages}{27}
\bibcite{XamarinStyles}{28}
\bibcite{Xamarin}{29}
\bibcite{XamarinForms}{30}
\bibcite{SQLite.netOystein}{31}
\bibcite{SQLite-netKrueger}{32}
\bibcite{MicrosoftLINQ}{33}
\bibcite{MicrosoftMVVM}{34}
\bibcite{MicrosoftXAML}{35}
\bibcite{NewtonSoftJSON}{36}
\bibcite{JsonOrg}{37}
\bibcite{ObservableCollectionMistakes}{38}
\bibcite{AndroidOSMarketShare}{39}
\bibcite{SmartphoneMarketShare}{40}
\bibcite{SmartphonesWW}{41}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{52}{chapter*.39}}
\@input{attachments.aux}
\@input{appendices.aux}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
