\begin{thebibliography}{10}

\bibitem{CrossPlatformAppTypes}
Provab blog.
\newblock Hybrid vs cross-platform vs native application development (2016.
  május 18.).
\newblock
  \url{http://www.blog.provab.co.in/hybrid-vs-cross-platform-vs-native-application-development/}.

\bibitem{MockupsToGo}
Mockups To~Go Community.
\newblock Balsamiq mockups to go home page (2016. május 26.).
\newblock \url{https://mockupstogo.mybalsamiq.com/projects}.

\bibitem{NUnitHome}
NUnit~Developer Community.
\newblock Nunit home page (2016. május 25.).
\newblock \url{http://nunit.org/}.

\bibitem{OxyPlot}
OxyPlot~Developer Community.
\newblock Oxyplot documentation welcome page (2016. május 25.).
\newblock \url{http://docs.oxyplot.org/en/latest/index.html}.

\bibitem{SQLite-NetExtensions}
TwinCoders Community.
\newblock Sqlite-net extensions project site (2016. május 24.).
\newblock \url{https://bitbucket.org/twincoders/sqlite-net-extensions}.

\bibitem{ApacheCordova}
Wikipedia Community.
\newblock Apache cordova angol nyelvû szócikk (2016. május 20.).
\newblock \url{https://en.wikipedia.org/wiki/Apache_Cordova}.

\bibitem{XamarinFormsLabs}
Xamarin.Forms Labs~Developer Community.
\newblock Xamarin.forms labs project github page (2016. május 26.).
\newblock \url{https://github.com/XLabs/Xamarin-Forms-Labs/}.

\bibitem{SQLite}
SQLite Consortium.
\newblock Sqlite project home page (2016. május 24.).
\newblock \url{https://www.sqlite.org/}.

\bibitem{Corona}
CoronaLabs.
\newblock Corona product home page (2016. május 20.).
\newblock \url{https://coronalabs.com/}.

\bibitem{Appcelerator}
Appcelerator Inc.
\newblock Appcelerator development products page (2016. május 20.).
\newblock
  \url{http://www.appcelerator.com/mobile-app-development-products/#AppsSect}.

\bibitem{Balsamiq}
Balsamiq Inc.
\newblock Balsamiq mockups product page (2016. május 26.).
\newblock \url{https://balsamiq.com/products/mockups/}.

\bibitem{EriccsonSmartphoneRep}
Ericsson Inc.
\newblock Ericsson mobility report: 70 percent of world's population using
  smartphones by 2020 (2016. május 8.).
\newblock \url{http://www.ericsson.com/news/1925907}.

\bibitem{DotCover}
JetBrains Inc.
\newblock Dotcover product page (2016. május 25.).
\newblock \url{https://www.jetbrains.com/dotcover/}.

\bibitem{ReSharper}
JetBrains Inc.
\newblock Resharper product page (2016. május 25.).
\newblock \url{https://www.jetbrains.com/resharper/}.

\bibitem{KonyMagicQuadrant}
Kony Inc.
\newblock 'a leader. again.' blogbejegyzés (2016. május 20.).
\newblock
  \url{http://forms.kony.com/2015-Gartner-Magic-Quadrant-Mobile-Application-Development-Platforms_1GetMQReport.html}.

\bibitem{Kony}
Kony Inc.
\newblock Kony home page (2016. május 20.).
\newblock \url{http://www.kony.com/}.

\bibitem{SenchaExtJS}
Sencha Inc.
\newblock Sencha ext js framework product page (2016. május 20.).
\newblock \url{https://www.sencha.com/products/extjs/}.

\bibitem{SenchaTouch}
Sencha Inc.
\newblock Sencha touch framework product page (2016. május 20.).
\newblock \url{https://www.sencha.com/products/touch/}.

\bibitem{SyncFusionXamarin}
Syncfusion Inc.
\newblock Syncfusion essential studio for xamarin product page (2016. május
  25.).
\newblock \url{https://www.syncfusion.com/products/xamarin}.

\bibitem{Unity}
Unity3D Inc.
\newblock Unity3d tutorials - scripting (2016. május 20.).
\newblock \url{http://unity3d.com/learn/tutorials/topics/scripting}.

\bibitem{XamarinCodeSharing}
Xamarin Inc.
\newblock Xamarin guides - code sharing options (2016. május 26.).
\newblock
  \url{https://developer.xamarin.com/guides/cross-platform/application_fundamentals/building_cross_platform_applications/sharing_code_options/}.

\bibitem{ConnectToTheMac}
Xamarin Inc.
\newblock Xamarin guides - connecting to the mac (2016. május 19.).
\newblock
  \url{https://developer.xamarin.com/guides/ios/getting_started/installation/windows/connecting-to-mac/}.

\bibitem{PCLOverview}
Xamarin Inc.
\newblock Xamarin guides - introduction to portable class libraries (2016.
  május 23.).
\newblock
  \url{https://developer.xamarin.com/guides/cross-platform/application_fundamentals/pcl/introduction_to_portable_class_libraries/}.

\bibitem{SharedProjOverview}
Xamarin Inc.
\newblock Xamarin guides - introduction to shared projects (2016. május 23.).
\newblock
  \url{https://developer.xamarin.com/guides/cross-platform/application_fundamentals/shared_projects/}.

\bibitem{XamarinDbGuide}
Xamarin Inc.
\newblock Xamarin guides - working with a local database (2016. május 24.).
\newblock \url{https://developer.xamarin.com/guides/xamarin-forms/}.

\bibitem{XamarinLayouts}
Xamarin Inc.
\newblock Xamarin guides - xamarin.forms layouts (2016. május 25.).
\newblock
  \url{https://developer.xamarin.com/guides/xamarin-forms/controls/layouts/}.

\bibitem{XamarinPages}
Xamarin Inc.
\newblock Xamarin guides - xamarin.forms pages (2016. május 25.).
\newblock
  \url{https://developer.xamarin.com/guides/xamarin-forms/controls/pages/}.

\bibitem{XamarinStyles}
Xamarin Inc.
\newblock Xamarin guides - xamarin.forms styles (2016. május 25.).
\newblock
  \url{https://developer.xamarin.com/guides/xamarin-forms/user-interface/styles/}.

\bibitem{Xamarin}
Xamarin Inc.
\newblock Xamarin home page (2016. május 20.).
\newblock \url{https://www.xamarin.com/}.

\bibitem{XamarinForms}
Xamarin Inc.
\newblock Xamarin.forms product page (2016. május 20.).
\newblock \url{https://developer.xamarin.com/guides/xamarin-forms/}.

\bibitem{SQLite.netOystein}
Oystein Krog.
\newblock Sqlite.net-pcl project site (2016. május 24.).
\newblock \url{https://github.com/oysteinkrog/SQLite.Net-PCL}.

\bibitem{SQLite-netKrueger}
Frank~A. Krueger.
\newblock Sqlite-net pcl project site (2016. május 24.).
\newblock \url{https://github.com/praeclarum/sqlite-net}.

\bibitem{MicrosoftLINQ}
Microsoft~Developer Network.
\newblock Language-integrated query (linq) (c\#) (2016. május 25.).
\newblock \url{https://msdn.microsoft.com/en-us/library/mt693024.aspx}.

\bibitem{MicrosoftMVVM}
Microsoft~Developer Network.
\newblock The mvvm pattern (2016. május 23.).
\newblock \url{https://msdn.microsoft.com/en-us/library/hh848246.aspx}.

\bibitem{MicrosoftXAML}
Microsoft~Developer Network.
\newblock Xaml overview (2016. május 23.).
\newblock
  \url{https://msdn.microsoft.com/en-us/windows/uwp/xaml-platform/xaml-overview}.

\bibitem{NewtonSoftJSON}
James Newton-King.
\newblock Json.net documentation - introduction (2016. május 23.).
\newblock \url{http://www.newtonsoft.com/json/help/html/Introduction.htm}.

\bibitem{JsonOrg}
ECMA International~Standard Organization.
\newblock Introducing json (2016. május 26.).
\newblock \url{http://www.json.org/}.

\bibitem{ObservableCollectionMistakes}
Michael~L. Perry.
\newblock Common mistakes while using observablecollection (2016. május 24.).
\newblock
  \url{http://updatecontrols.net/doc/tips/common_mistakes_observablecollection}.

\bibitem{AndroidOSMarketShare}
Statista~Statistics Portal.
\newblock Distribution of android operating systems used by android phone
  owners in may 2016, by platform version (2016. május 9.).
\newblock
  \url{http://www.statista.com/statistics/271774/share-of-android-platforms-on-mobile-devices-with-android-os/}.

\bibitem{SmartphoneMarketShare}
Statista~Statistics Portal.
\newblock Global market share held by the leading smartphone operating systems
  in sales to end users from 1st quarter 2009 to 4th quarter 2015 (2016. május
  9.).
\newblock
  \url{http://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-operating-systems/}.

\bibitem{SmartphonesWW}
Statista~Statistics Portal.
\newblock Number of smartphone users worldwide from 2014 to 2019 in millions
  (2016. május 8.).
\newblock
  \url{http://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}.

\end{thebibliography}
