\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AbonyiAdatb}
\citation{AbonyiAdatb}
\citation{TikkSzovegb}
\citation{AbonyiAdatb}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Adat- \'es sz\"ovegb\'any\'aszat}{9}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:dataAndTextMining}{{1}{9}{A feladat}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Bevezet\'es}{9}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Adatb\'any\'aszat}{9}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Adatb\'any\'aszat l\'ep\'esei}{10}{subsection.1.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az adatb\'any\'aszat \'altal\'anos l\'ep\'esei\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DataMiningSteps}{{1.1}{10}{Az adatbányászat általános lépései\relax }{figure.caption.6}{}}
\citation{clustVsClass}
\citation{clustVsClass}
\citation{AbonyiAdatb}
\citation{OraClassifi}
\citation{OraClassifi}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Klaszterez\'es \'es oszt\'alyoz\'as \cite  {clustVsClass}\relax }}{11}{figure.caption.7}}
\newlabel{ClusteringAndClassification}{{1.2}{11}{Klaszterezés és osztályozás \cite {clustVsClass}\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Adatb\'any\'aszati m\'odszerek: oszt\'alyoz\'as}{11}{subsection.1.2.2}}
\citation{AbonyiAdatb}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Oszt\'alyoz\'as \cite  {OraClassifi}\relax }}{12}{figure.caption.8}}
\newlabel{Classification}{{1.3}{12}{Osztályozás \cite {OraClassifi}\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Adatb\'any\'aszati m\'odszerek: klaszterez\'es}{12}{subsection.1.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Klaszterez\'es k\'et dimenzi\'o ment\'en\relax }}{13}{figure.caption.9}}
\newlabel{Clustering1}{{1.4}{13}{Klaszterezés két dimenzió mentén\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Klaszterez\'es t\"obb dimenzi\'o ment\'en\relax }}{13}{figure.caption.10}}
\newlabel{Clustering2}{{1.5}{13}{Klaszterezés több dimenzió mentén\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces Klaszterez\'es t\'ul pontos kateg\'oria hat\'arokkal\relax }}{13}{figure.caption.11}}
\newlabel{Clustering3}{{1.6}{13}{Klaszterezés túl pontos kategória határokkal\relax }{figure.caption.11}{}}
\citation{DataMiningSearch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Sz\"ovegb\'any\'aszat}{14}{section.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces Sz\"ovegb\'any\'aszat \'altal\'anos l\'ep\'esei\relax }}{14}{figure.caption.12}}
\newlabel{TextMiningSteps}{{1.7}{14}{Szövegbányászat általános lépései\relax }{figure.caption.12}{}}
\citation{hungarianStopwords}
\citation{bagOfWords}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}El\H ofeldolgoz\'as}{15}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fogalmak}{15}{section*.13}}
\citation{TopicModels}
\citation{TfIDF}
\citation{TopicModels}
\citation{NaturalLangProc}
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
