\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}El\H ozetes kutat\'as: sz\"ovegelemz\'es}{22}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:preResearch}{{3}{22}{Gensim funkciók}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Sz\"ovegelemz\'es \'es c\IeC {\'\i }mk\'ek}{22}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces C\IeC {\'\i }mk\'ez\H o app\relax }}{23}{figure.caption.18}}
\newlabel{OldLabeler}{{3.1}{23}{Címkézõ app\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Eredm\'enyek}{23}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Dokumentum oszt\'alyoz\'as}{23}{section.3.2}}
\citation{django}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Tervez\'es}{24}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Dokumentum oszt\'alyoz\'as v\'azlatos terve\relax }}{24}{figure.caption.19}}
\newlabel{DocumentMinePlan}{{3.2}{24}{Dokumentum osztályozás vázlatos terve\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Implement\'al\'as}{24}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Webes megjelen\IeC {\'\i }t\H o r\'esz}{24}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alkalmaz\'as architekt\'ura}{25}{section*.21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A Dokumentum oszt\'alyoz\'o alkalmaz\'as szerkezete\relax }}{25}{figure.caption.22}}
\newlabel{DocumentMineArch}{{3.3}{25}{A Dokumentum osztályozó alkalmazás szerkezete\relax }{figure.caption.22}{}}
\newlabel{DjangoTemplateExample}{{3.1}{26}{Egy példa template}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Egy p\'elda template}{26}{lstlisting.3.1}}
\newlabel{DjangoModelExample2}{{3.2}{26}{Egy példa Django model}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Egy p\'elda Django model}{26}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Parser modul}{26}{section*.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Dokumentum oszt\'alyoz\'o alkalmaz\'as felhaszn\'al\'oi fel\"ulete\relax }}{27}{figure.caption.26}}
\newlabel{DocumentMineGUI}{{3.4}{27}{A Dokumentum osztályozó alkalmazás felhasználói felülete\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sz\"ovegb\'any\'aszati modul}{27}{section*.27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \'Uj cikk megad\'asa fel\"ulet\relax }}{27}{figure.caption.28}}
\newlabel{NewArticleGUI}{{3.5}{27}{Új cikk megadása felület\relax }{figure.caption.28}{}}
\newlabel{PostRequestExmpl}{{3.3}{28}{POST kérés feldolgozása}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}POST k\'er\'es feldolgoz\'asa}{28}{lstlisting.3.3}}
\newlabel{POSTrequest}{{3.4}{28}{Stopszó szûrés és tokenizálás}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}Stopsz\'o sz\H ur\'es \'es tokeniz\'al\'as}{28}{lstlisting.3.4}}
\newlabel{dictionary}{{3.5}{28}{Szótár bõvítése}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5}Sz\'ot\'ar b\H ov\IeC {\'\i }t\'ese}{28}{lstlisting.3.5}}
\newlabel{vektorTrans}{{3.6}{28}{Vektortér transzformáció}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6}Vektort\'er transzform\'aci\'o}{28}{lstlisting.3.6}}
\newlabel{LsiTransfr}{{3.7}{28}{LSI transzformáció}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7}LSI transzform\'aci\'o}{28}{lstlisting.3.7}}
\newlabel{CorpTransf}{{3.8}{28}{Corpus transzformáció}{lstlisting.3.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8}Corpus transzform\'aci\'o}{28}{lstlisting.3.8}}
\newlabel{SimilaritiesAnalyse}{{3.9}{29}{Hasonlósági elemzés}{lstlisting.3.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9}Hasonl\'os\'agi elemz\'es}{29}{lstlisting.3.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Az elj\'ar\'as kimenete\relax }}{29}{figure.caption.36}}
\newlabel{DocumentMineOutput}{{3.6}{29}{Az eljárás kimenete\relax }{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Eredm\'enyek}{29}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A kateg\'ori\'ak\relax }}{30}{figure.caption.37}}
\newlabel{fig:DocumentMineResults}{{3.7}{30}{A kategóriák\relax }{figure.caption.37}{}}
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{6}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
