\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WebFramework}
\citation{django}
\citation{pythonBook}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\'alt webes technol\'ogi\'ak}{17}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:usedWebTechs}{{2}{17}{Fogalmak}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Python}{17}{section.2.1}}
\citation{httpRFC}
\citation{restful}
\citation{djangoArch}
\citation{djangoArch}
\citation{mvcArch}
\citation{webservice}
\newlabel{pythonfibo}{{2.1}{18}{A Fibonacci számok kiszámolása Python nyelven}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}A Fibonacci sz\'amok kisz\'amol\'asa Python nyelven}{18}{lstlisting.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Webalkalmaz\'asok}{18}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Django}{18}{section.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Django architekt\'ura\cite  {djangoArch}\relax }}{19}{figure.caption.15}}
\newlabel{DjangoArch}{{2.1}{19}{Django architektúra\cite {djangoArch}\relax }{figure.caption.15}{}}
\citation{BeautifulSoup}
\citation{XmlDesc}
\citation{gensimMain}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Beautiful Soup}{20}{section.2.4}}
\newlabel{URLParse}{{2.2}{20}{URL parse-olása}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}URL parse-ol\'asa}{20}{lstlisting.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Gensim}{21}{section.2.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Gensim k\'epess\'egek\relax }}{21}{figure.caption.17}}
\newlabel{fig:GensimAbilities}{{2.2}{21}{Gensim képességek\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Gensim funkci\'ok}{21}{subsection.2.5.1}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
