\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Dokumentumb\'any\'aszati tervez\'es}{31}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:documentMinePlanning}{{4}{31}{Eredmények}{chapter.4}{}}
\citation{decorators}
\citation{dom}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Webalkalmaz\'as kieg\'esz\IeC {\'\i }t\'ese \'es \'uj eszk\"oz\"ok}{32}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Biztons\'ag}{32}{subsection.4.1.1}}
\newlabel{decoratorExmpl1}{{4.1}{32}{Login dekorátor példa}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Login dekor\'ator p\'elda}{32}{lstlisting.4.1}}
\newlabel{decoratorExmpl2}{{4.2}{32}{Template autentikáció render példa}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Template autentik\'aci\'o render p\'elda}{32}{lstlisting.4.2}}
\citation{scrapyMain}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Webcrawler}{33}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Scrapy}{33}{subsection.4.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Scrapy bels\H o m\H uk\"od\'es folyamata\relax }}{34}{figure.caption.40}}
\newlabel{scrapyArch}{{4.1}{34}{Scrapy belsõ mûködés folyamata\relax }{figure.caption.40}{}}
\newlabel{scrapyExample}{{4.3}{34}{Scrapy példa}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Scrapy p\'elda}{34}{lstlisting.4.3}}
\citation{selectors}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tartalom kinyer\'ese}{35}{section*.42}}
\newlabel{selectorExample}{{4.4}{35}{Példa CSS selector}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}P\'elda CSS selector}{35}{lstlisting.4.4}}
\newlabel{selectorXPathExample}{{4.5}{35}{Ugyanaz a példa XPath selector segítségével}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Ugyanaz a p\'elda XPath selector seg\IeC {\'\i }ts\'eg\'evel}{35}{lstlisting.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rekurz\IeC {\'\i }v elj\'ar\'as}{35}{section*.45}}
\newlabel{scrapyExample}{{4.6}{36}{Példa rekurzív Scrapy eljárásra}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}P\'elda rekurz\IeC {\'\i }v Scrapy elj\'ar\'asra}{36}{lstlisting.4.6}}
\newlabel{scrapyExample}{{4.7}{36}{"Példa link"}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}"P\'elda link"}{36}{lstlisting.4.7}}
\citation{jsonOrigin}
\citation{jsonArticle1}
\citation{langdetect}
\citation{langdetectGoogleSlide}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}JSON}{37}{section.4.3}}
\newlabel{json1xml}{{\caption@xref {json1xml}{ on input line 202}}{37}{}{lstlisting.4.-1}{}}
\newlabel{json2}{{\caption@xref {json2}{ on input line 213}}{37}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Langdetect}{37}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Webes fel\"ulet}{37}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az alkalmaz\'as fel\"ulete\relax }}{38}{figure.caption.50}}
\newlabel{MainGUI}{{4.2}{38}{Az alkalmazás felülete\relax }{figure.caption.50}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces V\'egleges alkalmaz\'as fel\'ep\IeC {\'\i }t\'ese\relax }}{39}{figure.caption.51}}
\newlabel{NewModules}{{4.3}{39}{Végleges alkalmazás felépítése\relax }{figure.caption.51}{}}
\@setckpt{chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
