\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Ismeretlen dokumentumt\'er: Webt\'erk\'epez\'es}{40}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:webmapping}{{5}{40}{Webes felület}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Param\'eterek}{40}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Funkci\'ok tervez\'ese \'es megval\'os\IeC {\'\i }t\'as}{40}{section.5.2}}
\citation{DNS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Dokumentumt\'er kialak\IeC {\'\i }t\'asa}{41}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Webelemz\'es}{41}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Felhaszn\'al\'oi fel\"ulet}{42}{subsection.5.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Webt\'erk\'epez\H o modul kezel\H ofel\"ulete\relax }}{42}{figure.caption.52}}
\newlabel{WebmappingGUI}{{5.1}{42}{Webtérképezõ modul kezelõfelülete\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}El\H ozetes eredm\'enyek}{42}{section.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces T\'emak\"or\"ok meg\'allap\IeC {\'\i }t\'asa\relax }}{43}{figure.caption.53}}
\newlabel{WebmappingGUI2}{{5.2}{43}{Témakörök megállapítása\relax }{figure.caption.53}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Dokumentumok \'es elemz\'es\"uk eredm\'enyei\relax }}{43}{figure.caption.54}}
\newlabel{WebmappingGUI3}{{5.3}{43}{Dokumentumok és elemzésük eredményei\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Elemz\'es eredm\'enye. Balr\'ol jobbra: weboldal nyelve, kivonat a tartalomb\'ol, leggyakoribb sz\'o az oldalon, majd pedig els\H ok\'ent a 2, 4, 8, v\'eg\"ul a 12 kateg\'ori\'as klaszterez\'es eredm\'enye.\relax }}{44}{figure.caption.55}}
\newlabel{WebmapingOldResults}{{5.4}{44}{Elemzés eredménye. Balról jobbra: weboldal nyelve, kivonat a tartalomból, leggyakoribb szó az oldalon, majd pedig elsõként a 2, 4, 8, végül a 12 kategóriás klaszterezés eredménye.\relax }{figure.caption.55}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces 12 t\'emak\"or\"os klaszterez\'es eredm\'enye\relax }}{45}{figure.caption.56}}
\newlabel{WebmapingOldResults2}{{5.5}{45}{12 témakörös klaszterezés eredménye\relax }{figure.caption.56}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}\'Ujratervez\'es}{45}{section.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Angol nyelv\H u eredm\'enyek}{46}{section.5.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Egy angol elemz\'es t\'emak\"orei\relax }}{46}{figure.caption.57}}
\newlabel{WebmappingNewResults1}{{5.6}{46}{Egy angol elemzés témakörei\relax }{figure.caption.57}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces Angol elemz\'es dokumentum besorol\'asai. Balr\'ol jobbra a k\"ovetkez\H o l\'athat\'o: weboldal sorsz\'ama, URL-je, meg\'allap\IeC {\'\i }tott nyelve, sz\"oveg kivonat, leggyakoribb sz\'o, majd pedig a 2-4-8-12 dimenzi\'os klaszterez\'es eredm\'enyei.\relax }}{47}{figure.caption.58}}
\newlabel{WebmappingNewResults2}{{5.7}{47}{Angol elemzés dokumentum besorolásai. Balról jobbra a következõ látható: weboldal sorszáma, URL-je, megállapított nyelve, szöveg kivonat, leggyakoribb szó, majd pedig a 2-4-8-12 dimenziós klaszterezés eredményei.\relax }{figure.caption.58}{}}
\@setckpt{chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
