\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Ismert dokumentumt\'er: Programozott webelemz\'es}{48}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sect:documentMinePlanning}{{6}{48}{Angol nyelvû eredmények}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Param\'eterek}{48}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Funkci\'ok tervez\'ese, megval\'os\IeC {\'\i }t\'as}{48}{section.6.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Az index.hu kezd\H ooldala\relax }}{49}{figure.caption.59}}
\newlabel{Indexhu}{{6.1}{49}{Az index.hu kezdõoldala\relax }{figure.caption.59}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A wikipedia magyar kezd\H ooldala\relax }}{49}{figure.caption.60}}
\newlabel{Wikihu}{{6.2}{49}{A wikipedia magyar kezdõoldala\relax }{figure.caption.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Dokumentumt\'er kialak\IeC {\'\i }t\'asa}{50}{subsection.6.2.1}}
\newlabel{cliexample}{{6.1}{50}{Példa részlet a CLI mûködésébõl float}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1}P\'elda r\'eszlet a CLI m\H uk\"od\'es\'eb\H ol float}{50}{lstlisting.6.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Az el\H ok\'esz\IeC {\'\i }tett dokumentumok\relax }}{50}{figure.caption.61}}
\newlabel{StaticParseDocuments}{{6.3}{50}{Az elõkészített dokumentumok\relax }{figure.caption.61}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}T\'emaelemz\'es}{50}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}Felhaszn\'al\'oi fel\"ulet }{51}{subsection.6.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A statikus webparse-ol\'as kezd\H ooldala\relax }}{51}{figure.caption.62}}
\newlabel{StaticParseGUI}{{6.4}{51}{A statikus webparse-olás kezdõoldala\relax }{figure.caption.62}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Sz\'ot\'ar\relax }}{52}{figure.caption.63}}
\newlabel{StaticParseDict}{{6.5}{52}{Szótár\relax }{figure.caption.63}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Eredm\'enyek}{52}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}H\IeC {\'\i }rport\'al elemz\'es}{52}{subsection.6.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Eredm\'enyek: f\H o t\'em\'ak\relax }}{52}{figure.caption.64}}
\newlabel{fig:StaticParseTopics}{{6.6}{52}{Eredmények: fõ témák\relax }{figure.caption.64}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Wikipedia elemz\'es}{53}{subsection.6.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces A wikipedia f\H ooldala az elemz\'es pillanat\'aban\relax }}{53}{figure.caption.65}}
\newlabel{StaticParseWikiRes1}{{6.7}{53}{A wikipedia fõoldala az elemzés pillanatában\relax }{figure.caption.65}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces T\'emaelemz\'es eredm\'enye a wikipedia oldalon\relax }}{54}{figure.caption.66}}
\newlabel{StaticParseWikiRes2}{{6.8}{54}{Témaelemzés eredménye a wikipedia oldalon\relax }{figure.caption.66}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}Konkl\'uzi\'o}{54}{subsection.6.3.3}}
\@setckpt{chapter6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
