\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{mybib}
\bibcite{clustVsClass}{1}
\bibcite{langdetect}{2}
\bibcite{scrapyMain}{3}
\bibcite{jsonOrigin}{4}
\bibcite{TikkSzovegb}{5}
\bibcite{django}{6}
\bibcite{decorators}{7}
\bibcite{DNS}{8}
\bibcite{XmlDesc}{9}
\bibcite{jsonArticle1}{10}
\bibcite{DataMiningSearch}{11}
\bibcite{AbonyiAdatb}{12}
\bibcite{KissOnlab1}{13}
\bibcite{KissOnlab2}{14}
\bibcite{WebFramework}{15}
\bibcite{TopicModels}{16}
\bibcite{djangoArch}{17}
\bibcite{OraClassifi}{18}
\bibcite{BeautifulSoup}{19}
\bibcite{selectors}{20}
\bibcite{mvcArch}{21}
\bibcite{gensimMain}{22}
\bibcite{restful}{23}
\bibcite{langdetectGoogleSlide}{24}
\bibcite{bagOfWords}{25}
\bibcite{httpRFC}{26}
\bibcite{NaturalLangProc}{27}
\bibcite{pythonBook}{28}
\bibcite{TfIDF}{29}
\bibcite{hungarianStopwords}{30}
\bibcite{webservice}{31}
\bibcite{dom}{32}
\bibcite{webcrawling}{33}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{60}{chapter*.67}}
\newlabel{page:last}{{7.2}{60}{Köszönetnyilvánítás}{chapter*.67}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
